.cont{
    display: grid;
    grid-template-columns:20% 20% 20%;
    width: 100vw;
    justify-content: space-around;
    grid-row-gap: 2rem;
}
.heading{
    text-align: center;
    color: var(--color2);
}
@media (max-width : 700px) {
    .cont{
        grid-template-columns: 30% 30%;
    }
}
@media (max-width : 500px) {
    .cont{
        grid-template-columns: 80%;
    }
}